Chessboard.UI/Users/CreateUserWindow.xaml

<Window x:Class="Chessboard.UI.Users.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessboard.UI.Users"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Title="Creating Account" Icon="../Images/icon.png"
        Height="320" Width="350" Closing="Window_Closing">
    <StackPanel Background="{DynamicResource BackColor}" Width="350" Height="300" Orientation="Vertical" >
        <Label Content="Signing up:" FontSize="14" Margin="10 20 0 0" FontWeight="Bold" Foreground="{DynamicResource FontBrightColor}"/>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Your Username:" Margin="30 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <TextBox Name="txt_Username" Text="username" Margin="25 0 0 0" Width="150" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Your Email:" Margin="31 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <TextBox Name="txt_Email" Margin="49 0 0 0" Width="150" Height="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Your Password:" Margin="30 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <PasswordBox Name="txt_Password" Margin="29 0 0 0" Width="150" Height="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Choose your Icon:" Margin="30 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <Button Style="{DynamicResource BaseButton}" Click="btn_BrowseIconClick" Width="60" Content="Browse" Margin="65 0 0 0" />
        </StackPanel>
        <Button Style="{DynamicResource BaseButton}" Click="btn_CreateAccountClick" Content="Sign Up!" Margin="20 15 0 0" Width="80"/>
    </StackPanel>
</Window>
