Chessboard.UI/Users/LoginWindow.xaml

<Window x:Class="Chessboard.UI.Users.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessboard.UI.Users"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Title="Login" Icon="../Images/icon.png"
        Height="280" Width="350">
    <StackPanel Background="{DynamicResource BackColor}" Width="350" Height="300" Orientation="Vertical" >
        <Label Content="Log in as Player 1:" FontSize="14" Margin="20 20 0 0" FontWeight="Bold" Foreground="{DynamicResource FontBrightColor}"/>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Username:" Margin="50 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <TextBox Name="txt_Username" Text="username" Margin="25 0 0 0" Width="150" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Password:" Margin="50 0 0 0" Foreground="{DynamicResource FontBrightColor}" />
            <PasswordBox Name="txt_Password" Margin="29 0 0 0" Width="150" Height="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <Button Style="{DynamicResource BaseButton}" Click="btn_LoginClick" Content="Login" Margin="20 15 0 0" Width="80"/>
        <Button Style="{DynamicResource Label-Button}" Click="btn_ContinueWithoutLogin" Content="Continue Without Login" Margin="-180 30 0 0" Width="140" />
        <Button Style="{DynamicResource Label-Button}" Click="btn_CreateUserClick" Content="Don't Have an Account?" Margin="150 -15 0 0" Width="140" />
    </StackPanel>
</Window>
